# MovieList

./: README.md  pom.xml
src/: GUI.java  Main.java  Movie.java  MovieList.java
src/app/: GUI.java  Main.java
src/model/: Movie.java  MovieList.java
src/omdbModel/: BySearchRequest.java  ByTitleSearchRequest.java  Ratings.java  Request.java  Search.java
src/rest/: OMDb.java
srcFX/: MovieFX.java  MovieListFX.java  UI.java
